{
    "name": "\u0414\u043e\u043f\u043e\u043c\u043e\u0436\u0438 \u0432\u0438\u0436\u0438\u0442\u0438",
    "short_name": "\u0414\u043e\u043f\u043e\u043c\u043e\u0436\u0438 \u0432\u0438\u0436\u0438\u0442\u0438",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#2400e8",
    "background_color": "#2400e8",
    "display": "standalone"
}
